docs/mybib.bib (before)
@online{xv6,
  author = {MIT},
  title = {Xv6, a simple Unix-like teaching operating system},
  year = 2012,
  url = {https://pdos.csail.mit.edu/6.828/2012/xv6.html},
  urldate = {2018-01-28}
}

@online{6.828,
  author = {MIT},
  title = {6.828: Operating System Engineering},
  year = 2017,
  url = {https://pdos.csail.mit.edu/6.828/2017/},
  urldate = {2018-02-01}
}



@article{exokernel,
 author = {Kaashoek, M. Frans and Engler, Dawson R. and Ganger, Gregory R. and Brice\~{n}o, Hector M. and Hunt, Russell and Mazi\`{e}res, David and Pinckney, Thomas and Grimm, Robert and Jannotti, John and Mackenzie, Kenneth},
 title = {Application Performance and Flexibility on Exokernel Systems},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Dec. 1997},
 volume = {31},
 number = {5},
 month = oct,
 year = {1997},
 issn = {0163-5980},
 pages = {52--65},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/269005.266644},
 doi = {10.1145/269005.266644},
 acmid = {266644},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{vmm,
 author = {Chen, Peter M. and Noble, Brian D.},
 title = {When Virtual Is Better Than Real},
 booktitle = {Proceedings of the Eighth Workshop on Hot Topics in Operating Systems},
 series = {HOTOS '01},
 year = {2001},
 pages = {133--},
 url = {http://dl.acm.org/citation.cfm?id=874075.876409},
 acmid = {876409},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{microvmm,
 author = {Ford, Bryan and Hibler, Mike and Lepreau, Jay and Tullmann, Patrick and Back, Godmar and Clawson, Stephen},
 title = {Microkernels Meet Recursive Virtual Machines},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Oct. 1996},
 volume = {30},
 number = {SI},
 month = oct,
 year = {1996},
 issn = {0163-5980},
 pages = {137--151},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/248155.238769},
 doi = {10.1145/248155.238769},
 acmid = {238769},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{nova,
 author = {Steinberg, Udo and Kauer, Bernhard},
 title = {NOVA: A Microhypervisor-based Secure Virtualization Architecture},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 pages = {209--222},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1755913.1755935},
 doi = {10.1145/1755913.1755935},
 acmid = {1755935},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, virtualization},
} 

@inproceedings{vmmmk,
 author = {Hand, Steven and Warfield, Andrew and Fraser, Keir and Kotsovinos, Evangelos and Magenheimer, Dan},
 title = {Are Virtual Machine Monitors Microkernels Done Right?},
 booktitle = {Proceedings of the 10th Conference on Hot Topics in Operating Systems - Volume 10},
 series = {HOTOS'05},
 year = {2005},
 location = {Santa Fe, NM},
 pages = {1--1},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251123.1251124},
 acmid = {1251124},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@incollection{lampson2001open,
  title={An open operating system for a single-user machine},
  author={Lampson, Butler W and Sproull, Robert F},
  booktitle={Classic operating systems},
  pages={414--432},
  year={2001},
  publisher={Springer}
}

@inproceedings{massalin1989threads,
  title={Threads and input/output in the synthesis kernal},
  author={Massalin, Henry and Pu, Calton},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={23},
  number={5},
  pages={191--201},
  year={1989},
  organization={ACM}
}

@book{engler1995exokernel,
  title={Exokernel: An operating system architecture for application-level resource management},
  author={Engler, Dawson R and Kaashoek, M Frans and others},
  volume={29},
  number={5},
  year={1995},
  publisher={ACM}
}

@book{thekkath1994hardware,
  title={Hardware and software support for efficient exception handling},
  author={Thekkath, Chandramohan A and Levy, Henry M},
  volume={29},
  number={11},
  year={1994},
  publisher={ACM}
}

@book{krueger1993tools,
  title={Tools for the development of application-specific virtual memory management},
  author={Krueger, Keith and Loftesness, David and Vahdat, Amin and Anderson, Thomas},
  volume={28},
  number={10},
  year={1993},
  publisher={ACM}
}

@book{harty1992application,
  title={Application-controlled physical memory using external page-cache management},
  author={Harty, Kieran and Cheriton, David R},
  volume={27},
  number={9},
  year={1992},
  publisher={ACM}
}

@inproceedings{cao1994implementation,
  title={Implementation and performance of application-controlled file caching},
  author={Cao, Pei and Felten, Edward W and Li, Kai},
  booktitle={Proceedings of the 1st USENIX conference on Operating Systems Design and Implementation},
  pages={13},
  year={1994},
  organization={USENIX Association}
}

@article{creasy1981origin,
  title={The origin of the VM/370 time-sharing system},
  author={Creasy, Robert J.},
  journal={IBM Journal of Research and Development},
  volume={25},
  number={5},
  pages={483--490},
  year={1981},
  publisher={IBM}
}

@phdthesis{coffing1999x86,
  title={An x86 protected mode virtual machine monitor for the mit exokernel},
  author={Coffing, Charles L},
  year={1999},
  school={Massachusetts Institute of Technology}
}

@article{bugnion1997disco,
  title={Disco: Running commodity operating systems on scalable multiprocessors},
  author={Bugnion, Edouard and Devine, Scott and Govil, Kinshuk and Rosenblum, Mendel},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={15},
  number={4},
  pages={412--447},
  year={1997},
  publisher={ACM}
}


@inproceedings{clark2005live,
  title={Live migration of virtual machines},
  author={Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
  booktitle={Proceedings of the 2nd Conference on Symposium on Networked Systems Design \& Implementation-Volume 2},
  pages={273--286},
  year={2005},
  organization={USENIX Association}
}

@article{dunlap2002revirt,
  title={ReVirt: Enabling intrusion analysis through virtual-machine logging and replay},
  author={Dunlap, George W and King, Samuel T and Cinar, Sukru and Basrai, Murtaza A and Chen, Peter M},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={211--224},
  year={2002},
  publisher={ACM}
}

@inproceedings{king2005debugging,
  title={Debugging operating systems with time-traveling virtual machines},
  author={King, Samuel T and Dunlap, George W and Chen, Peter M},
  booktitle={Proceedings of the annual conference on USENIX Annual Technical Conference},
  pages={1--1},
  year={2005}
}

@inproceedings{whitaker2004configuration,
  title={Configuration Debugging as Search: Finding the Needle in the Haystack.},
  author={Whitaker, Andrew and Cox, Richard S and Gribble, Steven D and others},
  booktitle={Osdi},
  volume={4},
  pages={6--6},
  year={2004}
}

@inproceedings{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  booktitle={ACM SIGOPS operating systems review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  organization={ACM}
}

@article{whitaker2002scale,
  title={Scale and performance in the Denali isolation kernel},
  author={Whitaker, Andrew and Shaw, Marianne and Gribble, Steven D},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={195--209},
  year={2002},
  publisher={ACM}
}

@inproceedings{kivity2007kvm,
  title={kvm: the Linux virtual machine monitor},
  author={Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri and Liguori, Anthony},
  booktitle={Proceedings of the Linux symposium},
  volume={1},
  pages={225--230},
  year={2007}
}

@book{liedtke1995micro,
  title={On micro-kernel construction},
  author={Liedtke, Jochen},
  volume={29},
  number={5},
  year={1995},
  publisher={ACM}
}

docs/mybib.bib (after)
@online{cse591,
  author = {Donald Porter},
  title = {Paravirtual VMM},
  year = 2014,
  url = {https://www3.cs.stonybrook.edu/~porter/courses/cse591/s14/lab1.html},
  urldate = {2018-02-21}
}

@online{6.828,
  author = {MIT},
  title = {6.828: Operating System Engineering},
  year = 2017,
  url = {https://pdos.csail.mit.edu/6.828/2017/},
  urldate = {2018-02-21}
}



@article{exokernel,
 author = {Kaashoek, M. Frans and Engler, Dawson R. and Ganger, Gregory R. and Brice\~{n}o, Hector M. and Hunt, Russell and Mazi\`{e}res, David and Pinckney, Thomas and Grimm, Robert and Jannotti, John and Mackenzie, Kenneth},
 title = {Application Performance and Flexibility on Exokernel Systems},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Dec. 1997},
 volume = {31},
 number = {5},
 month = oct,
 year = {1997},
 issn = {0163-5980},
 pages = {52--65},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/269005.266644},
 doi = {10.1145/269005.266644},
 acmid = {266644},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{vmm,
 author = {Chen, Peter M. and Noble, Brian D.},
 title = {When Virtual Is Better Than Real},
 booktitle = {Proceedings of the Eighth Workshop on Hot Topics in Operating Systems},
 series = {HOTOS '01},
 year = {2001},
 pages = {133--},
 url = {http://dl.acm.org/citation.cfm?id=874075.876409},
 acmid = {876409},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{microvmm,
 author = {Ford, Bryan and Hibler, Mike and Lepreau, Jay and Tullmann, Patrick and Back, Godmar and Clawson, Stephen},
 title = {Microkernels Meet Recursive Virtual Machines},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Oct. 1996},
 volume = {30},
 number = {SI},
 month = oct,
 year = {1996},
 issn = {0163-5980},
 pages = {137--151},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/248155.238769},
 doi = {10.1145/248155.238769},
 acmid = {238769},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{nova,
 author = {Steinberg, Udo and Kauer, Bernhard},
 title = {NOVA: A Microhypervisor-based Secure Virtualization Architecture},
 booktitle = {Proceedings of the 5th European Conference on Computer Systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 pages = {209--222},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1755913.1755935},
 doi = {10.1145/1755913.1755935},
 acmid = {1755935},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, virtualization},
} 

@inproceedings{vmmmk,
 author = {Hand, Steven and Warfield, Andrew and Fraser, Keir and Kotsovinos, Evangelos and Magenheimer, Dan},
 title = {Are Virtual Machine Monitors Microkernels Done Right?},
 booktitle = {Proceedings of the 10th Conference on Hot Topics in Operating Systems - Volume 10},
 series = {HOTOS'05},
 year = {2005},
 location = {Santa Fe, NM},
 pages = {1--1},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251123.1251124},
 acmid = {1251124},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@incollection{lampson2001open,
  title={An open operating system for a single-user machine},
  author={Lampson, Butler W and Sproull, Robert F},
  booktitle={Classic operating systems},
  pages={414--432},
  year={2001},
  publisher={Springer}
}

@inproceedings{massalin1989threads,
  title={Threads and input/output in the synthesis kernal},
  author={Massalin, Henry and Pu, Calton},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={23},
  number={5},
  pages={191--201},
  year={1989},
  organization={ACM}
}

@book{engler1995exokernel,
  title={Exokernel: An operating system architecture for application-level resource management},
  author={Engler, Dawson R and Kaashoek, M Frans and others},
  volume={29},
  number={5},
  year={1995},
  publisher={ACM}
}

@book{thekkath1994hardware,
  title={Hardware and software support for efficient exception handling},
  author={Thekkath, Chandramohan A and Levy, Henry M},
  volume={29},
  number={11},
  year={1994},
  publisher={ACM}
}

@book{krueger1993tools,
  title={Tools for the development of application-specific virtual memory management},
  author={Krueger, Keith and Loftesness, David and Vahdat, Amin and Anderson, Thomas},
  volume={28},
  number={10},
  year={1993},
  publisher={ACM}
}

@book{harty1992application,
  title={Application-controlled physical memory using external page-cache management},
  author={Harty, Kieran and Cheriton, David R},
  volume={27},
  number={9},
  year={1992},
  publisher={ACM}
}

@inproceedings{cao1994implementation,
  title={Implementation and performance of application-controlled file caching},
  author={Cao, Pei and Felten, Edward W and Li, Kai},
  booktitle={Proceedings of the 1st USENIX conference on Operating Systems Design and Implementation},
  pages={13},
  year={1994},
  organization={USENIX Association}
}

@article{creasy1981origin,
  title={The origin of the VM/370 time-sharing system},
  author={Creasy, Robert J.},
  journal={IBM Journal of Research and Development},
  volume={25},
  number={5},
  pages={483--490},
  year={1981},
  publisher={IBM}
}

@phdthesis{coffing1999x86,
  title={An x86 protected mode virtual machine monitor for the mit exokernel},
  author={Coffing, Charles L},
  year={1999},
  school={Massachusetts Institute of Technology}
}

@article{bugnion1997disco,
  title={Disco: Running commodity operating systems on scalable multiprocessors},
  author={Bugnion, Edouard and Devine, Scott and Govil, Kinshuk and Rosenblum, Mendel},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={15},
  number={4},
  pages={412--447},
  year={1997},
  publisher={ACM}
}


@inproceedings{clark2005live,
  title={Live migration of virtual machines},
  author={Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
  booktitle={Proceedings of the 2nd Conference on Symposium on Networked Systems Design \& Implementation-Volume 2},
  pages={273--286},
  year={2005},
  organization={USENIX Association}
}

@article{dunlap2002revirt,
  title={ReVirt: Enabling intrusion analysis through virtual-machine logging and replay},
  author={Dunlap, George W and King, Samuel T and Cinar, Sukru and Basrai, Murtaza A and Chen, Peter M},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={211--224},
  year={2002},
  publisher={ACM}
}

@inproceedings{king2005debugging,
  title={Debugging operating systems with time-traveling virtual machines},
  author={King, Samuel T and Dunlap, George W and Chen, Peter M},
  booktitle={Proceedings of the annual conference on USENIX Annual Technical Conference},
  pages={1--1},
  year={2005}
}

@inproceedings{whitaker2004configuration,
  title={Configuration Debugging as Search: Finding the Needle in the Haystack.},
  author={Whitaker, Andrew and Cox, Richard S and Gribble, Steven D and others},
  booktitle={Osdi},
  volume={4},
  pages={6--6},
  year={2004}
}

@inproceedings{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  booktitle={ACM SIGOPS operating systems review},
  volume={37},
  number={5},
  pages={164--177},
  year={2003},
  organization={ACM}
}

@article{whitaker2002scale,
  title={Scale and performance in the Denali isolation kernel},
  author={Whitaker, Andrew and Shaw, Marianne and Gribble, Steven D},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={195--209},
  year={2002},
  publisher={ACM}
}

@inproceedings{kivity2007kvm,
  title={kvm: the Linux virtual machine monitor},
  author={Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri and Liguori, Anthony},
  booktitle={Proceedings of the Linux symposium},
  volume={1},
  pages={225--230},
  year={2007}
}

@book{liedtke1995micro,
  title={On micro-kernel construction},
  author={Liedtke, Jochen},
  volume={29},
  number={5},
  year={1995},
  publisher={ACM}
}

docs/mybib.bib (diff)
@@ -1,9 +1,9 @@
-@online{xv6,
-  author = {MIT},
-  title = {Xv6, a simple Unix-like teaching operating system},
-  year = 2012,
-  url = {https://pdos.csail.mit.edu/6.828/2012/xv6.html},
-  urldate = {2018-01-28}
+@online{cse591,
+  author = {Donald Porter},
+  title = {Paravirtual VMM},
+  year = 2014,
+  url = {https://www3.cs.stonybrook.edu/~porter/courses/cse591/s14/lab1.html},
+  urldate = {2018-02-21}
 }
 
 @online{6.828,
@@ -11,7 +11,7 @@
   title = {6.828: Operating System Engineering},
   year = 2017,
   url = {https://pdos.csail.mit.edu/6.828/2017/},
-  urldate = {2018-02-01}
+  urldate = {2018-02-21}
 }
